<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game_view"
    xmlns:ndroid="http://schemas.android.com/tools">

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:text="Sosi button" />

    <com.example.sandboxapp.GameView
        android:id="@+id/game"
        android:layout_width="385dp"
        android:layout_height="680dp"
        android:layout_above="@+id/reset_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="3dp"
        android:background="#ccc"
        android:paddingBottom="40dp" />

</RelativeLayout>
